user ---> databseUser
password ---> databasePassword
databaseName ---->name of your database

DATABASE_URL="postgresql://user:password@localhost:5432/databaseName?schema=public"

NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""